"Rule: ocaml dependencies ml (%=piece )": "\156_\134%wh\203\nIl\216\178\172I\003C"
"Rule: ocaml: mli -> cmi (%=piece )": ";d\154\020\189I\021SG\175\192\245;nd\203"
"Resource: /Users/shafieenibrahim/Documents/CS3110/Assignments/multiplayer_chess_engine/piece.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\189@\244\175\200&b\216\229\n\0042\186\241ve"
"Rule: ocaml dependencies mli (%=board )": "l\203\017E\152\191\194*_@\224\028\179\2194E"
"Resource: /Users/shafieenibrahim/Documents/CS3110/Assignments/multiplayer_chess_engine/main.ml": "h\179)\218\152\147\227@\153\199\216\173\\\185\201@"
"Rule: ocaml: ml -> cmo & cmi (%=frame )": "nNLje\239\249\228\204Oi.\207^O\203"
"Rule: ocaml dependencies mli (%=piece )": "P\142tEz>\227\215;\242\216I\244G\185\227"
"Rule: ocaml: cmo* -> byte (%=main )": "\030\001\147\225\218\212:\0289Y\018+\194\205\016\b"
"Resource: /Users/shafieenibrahim/Documents/CS3110/Assignments/multiplayer_chess_engine/frame.ml": "!P9_3\172+M\167'\187\134P\177\199\184"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\149\177\202\156Y\172\141:o\148\024\237\244\179\200w"
"Rule: ocaml dependencies ml (%=main )": "\179\201\1985\"\006\193e\016${\003;\n\181d"
"Rule: ocaml: mli -> cmi (%=board )": "j\160\002\231I{\217+\128\207\nC\196\177$j"
"Rule: ocaml: ml & cmi -> cmo (%=piece )": "\161\160\1351\r_\024\229}\207\225+\204\"\177\253"
"Rule: ocaml: cmo* -> byte (%=frame )": "\005\181^\134\021\218\207\172k\200\250@\244t\163>"
"Rule: ocaml dependencies ml (%=frame )": "\245\026\234G\133\254^\030\144K\155B\027fU\023"
"Rule: ocaml dependencies ml (%=board )": "Keg\152~\201/\194\007,D\254W\166\146\130"
"Resource: /Users/shafieenibrahim/Documents/CS3110/Assignments/multiplayer_chess_engine/board.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/shafieenibrahim/Documents/CS3110/Assignments/multiplayer_chess_engine/board.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/shafieenibrahim/Documents/CS3110/Assignments/multiplayer_chess_engine/piece.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
